### Remeber to set up mpm-module first!! to event! or try different apache configuration too!
<VirtualHost *:80>
  ServerName abtest.dev

  ## Vhost docroot
  DocumentRoot "/vagrant/src"

  ## Directories, there should at least be a declaration for /var/www/kitchen/web

  <Directory "/vagrant/src/">
    #Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted

    <FilesMatch "\.php$">
      Require all granted
      SetHandler proxy:fcgi://127.0.0.1:9000
    </FilesMatch>
#    <Proxy enablereuse=on max=10>
#    </Proxy>
  </Directory>

  ## Logging
#  ErrorLog /dev/null
#  CustomLog /dev/null common

  #ErrorLog "/var/log/apache2/av_kous5dckgidp_error.log"
  #ServerSignature Off
  #CustomLog "/var/log/apache2/av_kous5dckgidp_access.log" combined

  ## SetEnv/SetEnvIf for environment variables
  #SetEnv APP_ENV dev
  #SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  ## Custom fragment
  #      RewriteEngine On
  #      RewriteCond             %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
  #      RewriteRule             .? - [L]

  #      RewriteRule             .* /app_dev.php [L]
</VirtualHost>
