server {
        listen   80;
        server_name abtest.dev;

        root /vagrant/src;
        index index.php;

        location /vagrant/src/ {
                try_files $uri $uri/ /index.php;
        }

        #error_page 404 /404.html;

        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #      root /usr/share/nginx/www;
        #}

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

#        location ~ [^/]\.php(/|$) {
#            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#            if (!-f $document_root$fastcgi_script_name) {
#                return 404;
#            }
            # Mitigate https://httpoxy.org/ vulnerabilities
#            fastcgi_param HTTP_PROXY "";
#            fastcgi_pass 127.0.0.1:9000;
#            fastcgi_index index.php;
#            include fastcgi_params;
#        }
}
